<!DOCTYPE html>
<html>
<head> 
    <title> Dasmoto's Arts & Crafts </title>
<style>
table {
  border-collapse: collapse;
}

th, td {
  border:px solid black;
}

  body {
    font-family: Helvetica, sans-serif;
}

h1 {
    background-image: url('https://content.codecademy.com/courses/freelance-1/unit-2/pattern.jpeg?_gl=1*yjnry3*_ga*MjA4NjM4NDE4My4xNzAyMDQ5Nzg3*_ga_3LRZM6TM9L*MTcwNDg1MzQ1MC40My4xLjE3');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-size: 100px;
    color: khaki;
    font-family: Helvetica, sans-serif;
}
    h2,
    h3,
p{
    font-family: Helvetica, sans-serif;
}

a{
    font-weight: bold;
    color: blue;
}

.Brushes h2 {
    background-color: mediumspringgreen;
    color: white;
}

.Frames h2 {
    background-color: lightcoral;
    color: white;
}

.Paint h2 {
    background-color: skyblue;
    color: white;
}
</style>
</head>
<body>

<div class="content-wrapper">

<header>
    <h1> Dasmoto's Arts & Crafts </h1>
</header>

<div class="Brushes">
    <h2> Brushes </h2>

    <img src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg?_gl=1*yjnry3*_ga*MjA4NjM4NDE4My4xNzAyMDQ5Nzg3*_ga_3LRZM6TM9L*MTcwNDg1MzQ1MC40My4xLjE3MDQ4NTM0NjcuNDMuMC4w">

    <h3> Hacksaw Brushes </h3>
    <p> Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.

        <a> Starting at $3.00 / brush. </a>
    </p>
</div>

<div class="Frames">
    <h2> Frames </h2>

    <img src="https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg?_gl=1*yjnry3*_ga*MjA4NjM4NDE4My4xNzAyMDQ5Nzg3*_ga_3LRZM6TM9L*MTcwNDg1MzQ1MC40My4xLjE3MDQ4NTM0NjcuNDMuMC4w">

    <h3> Art Frames (assorted) </h3>
    <p> Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.

        <a> Starting at $2.00 / frame. </a>
    </p>
</div>

<div class="Paint">
    <h2> Paint </h2>

    <img src="https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg?_gl=1*yjnry3*_ga*MjA4NjM4NDE4My4xNzAyMDQ5Nzg3*_ga_3LRZM6TM9L*MTcwNDg1MzQ1MC40My4xLjE3MDQ4NTM0NjcuNDMuMC4w">
    <h3> Clean Finnish Paint </h3>
    <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.

        <a> Starting at $5.00 / tube. </a>
    </p>
</div>
</div>
</body>
</html>