<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Paper</title>
    <style>
        body {
             
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: rgb(11, 4, 3);
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

        p {
            line-height: 1.5;
            color: #ffffff;
            margin-bottom: 15px;
        }

        .Summary {
            border: 5px dotted rgb(255, 255, 255);
            background-color: #1ed760;
            padding: 10px;
            border-radius: 5px;
        }

        .reflection {
            background-color:  #1ed760;
            border: 5px dotted rgb(255, 255, 255);
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <h1>♫⋆｡♪ ₊˚♬ THE PLAYLIST♫⋆｡♪ ₊˚♬ </h1>

    <div class="Summary">
        <h2>Summary</h2>
        <p>
            In the first episode of "The Playlist," we get to know Daniel Ek, the guy who came up with Spotify. It all starts with Daniel working at a regular job, showing off his coding skills. His dream is to work at Google, but they turn him down because he dropped out of college. This makes Daniel mad, so he gets back at them by tweaking Google's search results to boost his company Tradera without spending money on ads. Tradera isn't happy, and Daniel decides to leave. <br> <br>
            
            Now, with a plan to make some money, Daniel starts his own company. One day, he checks out Pirate Bay for free music, but it has issues like lots of ads, slow downloads, and legal problems with copyrighted songs. This sparks an idea in Daniel's mind – what if there was a way to have free, legal music? He talks to his buddy Martin Lorentzon, and they face challenges like getting artists on board and getting a radio license. <br> <br>
            
            In a bold move, Daniel meets Per Sudin after a concert by his friend Bobbi. He tells Sudin about changing the music scene by offering free, legal music. But Sudin isn't too thrilled about the idea of "free music." And that's how the first episode sets the stage for the wild journey of creating Spotify.</p>
    </div>

    <div class="reflection">
        <h2>Reflection</h2>
        <p>I just want to say that I forgot most parts that happened in episodes 1 and 2 since I was not paying attention. However, I have watched up until episode 4. <br> <br>

            First of all, I just want to point out how creative Daniel Ek is. I found it impressive that despite dropping out of college, Daniel Ek showcased excellent programming skills. I was amazed at how persistent and determined he was about his idea. He didn't give up so easily. But also, he was quite bossy in the other episodes. If I remember correctly, he was so bossy and rude towards people in episodes 3 and 4. He is also very stubborn and I thought he might have some anger issues. <br> <br>
            
            Initially, I wasn't a fan of Per Sundin's somewhat narrow-minded  perspective in episode 1. However, my viewpoint shifted after watching episode 2. It became apparent that he was primarily concerned about artists' work being exploited illegally for financial gain. In the second episode of "The Playlist," there is a commendable shift in perspective, providing insights into Per Sundin's outlook and motivations. <br><br>
            For me, Petra Hansson is one of the best characters in the series. From what I have watched in episode 3, she was slaying. Despite Daniel's anger issues and bossiness, she still managed to make deals formally and maturely. I believe she made a large impact and contribution to Spotify.  With the help of Ken Parks, they manage to get every record label to sign up to Spotify in the end of episode 3.<br> <Br>
                Lastly, I want to mention Andreas Ehn. I think he might be the best character in the entire series. A lot of my classmates find him attractive. I believe his character is very smart and creative as he was the "main coder". I really hate how he was mistreated in episode 4. He was being overworked by his previous boss and he had to deal with Daniel being stubborn and bossy. I really hated the scene where Daniel threw Andreas’ laptop on the ground. <br> <br>
                Overall, I believe this series was amazing.  I like how this story mixes fiction to show why Spotify was created. Although these types of series are not my cup of tea, most of my classmates find it enjoyable. I think it was interesting in some way and is worth watching if you have time or interested in series similar to this.</p>
    </div>

    <div class="footer">
        <p>Click on the icons! Watch "The Playlist" on Netflix. Visit Spotify!</p>
        <a href="https://www.netflix.com/ph-en/title/81186296" target=”_blank”><img align="center" src=https://images.crowdspring.com/blog/wp-content/uploads/2016/06/27132348/netflix-new-logo.png alt="netflix" width="150"></a>
        <a href="https://spotify.com/" target=”_blank”><img align="center" src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Spotify_App_Logo.svg/800px-Spotify_App_Logo.svg.png alt="spotify logo" width="100"></a>
    </div>

</body>

</html>
